Generating SQLite file gpu_profile.sqlite from gpu_profile.nsys-rep
Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain OS Runtime trace data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)          Name        
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  --------------------
     63.0      466,848,158          1  466,848,158.0  466,848,158.0  466,848,158  466,848,158          0.0  cuMemAllocHost_v2   
     32.8      242,990,264      1,204      201,819.2      204,393.5          360      888,850     45,346.6  cuStreamSynchronize 
      2.9       21,835,252      9,600        2,274.5        2,154.0        1,923       17,143        422.7  cuLaunchKernelEx    
      0.9        6,754,179      2,408        2,804.9        3,286.0        1,422       17,554      1,171.8  cuMemcpyHtoDAsync_v2
      0.3        2,175,097      1,200        1,812.6        1,743.0        1,593       19,517        588.1  cuMemcpyDtoHAsync_v2
      0.0          242,641          1      242,641.0      242,641.0      242,641      242,641          0.0  cuMemAlloc_v2       
      0.0          207,446          8       25,930.8       23,189.5       20,660       41,859      6,997.4  cuModuleLoadDataEx  
      0.0           91,866      1,271           72.3           70.0           50        1,473         49.5  cuStreamIsCapturing 
      0.0           53,540          4       13,385.0       10,619.5        4,028       28,273     11,193.8  cuMemsetD8Async     
      0.0           24,417          4        6,104.3        5,961.5        1,854       10,640      4,272.3  cuStreamCreate      
      0.0           13,366          1       13,366.0       13,366.0       13,366       13,366          0.0  cuMemGetInfo_v2     
      0.0           10,484         22          476.5          251.0          201        4,178        836.8  cuEventRecord       
      0.0            7,364          1        7,364.0        7,364.0        7,364        7,364          0.0  cuStreamDestroy     
      0.0            6,511         19          342.7          301.0          240          871        145.5  cuEventQuery        
      0.0            2,315          4          578.8          215.0          131        1,754        785.4  cuEventCreate       
      0.0            2,164          1        2,164.0        2,164.0        2,164        2,164          0.0  cuCtxSetCurrent     

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                             Name                            
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  -----------------------------------------------------------
     62.1      251,725,852      1,200  209,771.5  208,800.0   204,927   918,304     20,891.7  accel_ops_conv3FusedKernel_I6A6A6A6AcB6A6A_d2e4466135212d19
     13.2       53,458,975      1,200   44,549.1   44,160.0    15,424    72,991      6,735.2  accel_ops_matMulFusedKernel6A6A6A6AcB6A6A_9da05193f962dafd 
      9.1       36,983,664      1,200   30,819.7   30,784.0    24,960    48,544      1,706.2  accel_ops_conv2FusedKernel_I6A6A6A6AcB6A6A_65c8e58b18e66668
      7.0       28,460,977      1,200   23,717.5   24,608.0     8,544    26,912      3,753.1  accel_ops_conv1FusedKernel_I6A6A6A6AcB6A6A_bff4e27513958d13
      4.9       19,728,212      1,200   16,440.2   18,240.0    12,192    45,824      4,165.9  accel_ops_normalizeInputsKerne6A6A6A6A_e23fa63dce2808a8    
      2.1        8,352,730      1,200    6,960.6    6,848.0     6,176    24,480      1,074.5  accel_ops_maxPool1Kernel_Int6A6A6A6AcB6A6A_74129bc745e54652
      0.8        3,306,111      1,200    2,755.1    2,464.0     2,080    20,352      1,380.6  accel_ops_maxPool2Kernel_Int6A6A6A6AcB6A6A_203fb39abb8b1c5b
      0.8        3,148,224      1,200    2,623.5    2,368.0     1,216    10,144      1,238.4  accel_ops_gatherOutputsKernel6A6A6A6AcB_a1ab4488bcf90959   

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     69.6        3,270,110  1,208   2,707.0   2,624.0       384     8,864        346.4  [CUDA memcpy Host-to-Device]
     30.1        1,413,183  1,200   1,177.7   1,056.0       992     8,704        593.8  [CUDA memcpy Device-to-Host]
      0.4           16,640      4   4,160.0   4,256.0     2,016     6,112      1,677.7  [CUDA memset]               

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
     47.248  1,208     0.039     0.039     0.000     0.192        0.005  [CUDA memcpy Host-to-Device]
      5.628      4     1.407     1.807     0.208     1.807        0.800  [CUDA memset]               
      2.400  1,200     0.002     0.002     0.002     0.002        0.000  [CUDA memcpy Device-to-Host]

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain OpenMP event data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain DX11 CPU debug markers.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain DX12 GPU debug markers.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain DX12 CPU debug markers.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain WDDM context data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain OpenACC event data.

Processing [gpu_profile.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: gpu_profile.sqlite does not contain syscall data.

