Generating SQLite file multistream.sqlite from multistream.nsys-rep
Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: multistream.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: multistream.sqlite does not contain OS Runtime trace data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)          Name        
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  --------------------
     62.5      922,654,372      8,404      109,787.5       14,838.0          240    1,025,956    131,014.5  cuStreamSynchronize 
     31.3      461,910,303          1  461,910,303.0  461,910,303.0  461,910,303  461,910,303          0.0  cuMemAllocHost_v2   
      4.3       62,921,669     28,800        2,184.8        2,114.0        1,913       20,819        329.8  cuLaunchKernelEx    
      1.3       18,473,196      7,208        2,562.9        3,056.0        1,382       19,637      1,086.3  cuMemcpyHtoDAsync_v2
      0.4        6,360,551      3,600        1,766.8        1,713.0        1,533       22,123        419.5  cuMemcpyDtoHAsync_v2
      0.1        1,045,708     12,095           86.5           80.0           50        3,556         53.4  cuStreamIsCapturing 
      0.1          762,110      2,427          314.0          290.0          230        6,172        152.7  cuEventQuery        
      0.0          681,645      2,431          280.4          251.0          200        7,304        203.0  cuEventRecord       
      0.0          255,680          8       31,960.0       25,784.5       20,379       79,282     19,506.9  cuModuleLoadDataEx  
      0.0          236,491          1      236,491.0      236,491.0      236,491      236,491          0.0  cuMemAlloc_v2       
      0.0          112,444          7       16,063.4        6,162.0        2,535       39,735     15,923.5  cuMemsetD8Async     
      0.0           52,519          5       10,503.8       10,079.0        2,835       18,906      7,503.8  cuStreamCreate      
      0.0           12,174          1       12,174.0       12,174.0       12,174       12,174          0.0  cuMemGetInfo_v2     
      0.0            5,110          6          851.7          777.0          200        1,864        705.6  cuEventCreate       
      0.0            2,504          1        2,504.0        2,504.0        2,504        2,504          0.0  cuCtxSetCurrent     

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                             Name                            
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  -----------------------------------------------------------
     72.1      757,566,200      3,600  210,435.1  206,401.0   201,729   850,310     38,583.9  accel_ops_conv3FusedKernel_I6A6A6A6AcB6A6A_d2e4466135212d19
      9.0       94,136,655      3,600   26,149.1   24,928.0    23,424   608,900     11,973.9  accel_ops_conv2FusedKernel_I6A6A6A6AcB6A6A_65c8e58b18e66668
      6.7       70,386,864      3,600   19,551.9   15,232.0    14,304   491,971     14,308.3  accel_ops_matMulFusedKernel6A6A6A6AcB6A6A_9da05193f962dafd 
      5.0       52,183,166      3,600   14,495.3   11,776.0    11,040    29,408      5,421.1  accel_ops_normalizeInputsKerne6A6A6A6A_e23fa63dce2808a8    
      3.1       32,472,445      3,600    9,020.1    7,200.0     6,720    23,936      3,751.8  accel_ops_conv1FusedKernel_I6A6A6A6AcB6A6A_bff4e27513958d13
      2.4       25,035,513      3,600    6,954.3    6,176.0     5,760   593,380     12,293.6  accel_ops_maxPool1Kernel_Int6A6A6A6AcB6A6A_74129bc745e54652
      1.1       11,211,398      3,600    3,114.3    2,080.0     1,984   556,068      9,595.0  accel_ops_maxPool2Kernel_Int6A6A6A6AcB6A6A_203fb39abb8b1c5b
      0.7        7,767,283      3,600    2,157.6    1,184.0     1,120    11,808      2,361.4  accel_ops_gatherOutputsKernel6A6A6A6AcB_a1ab4488bcf90959   

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     77.9       13,656,795  4,808   2,840.4   2,624.0       384    11,808      2,116.5  [CUDA memcpy Host-to-Device]
     22.0        3,856,344  3,600   1,071.2     928.0       736     8,864        691.1  [CUDA memcpy Device-to-Host]
      0.2           26,369      7   3,767.0   4,096.0     1,184     6,305      1,716.8  [CUDA memset]               

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
    143.728  4,808     0.030     0.039     0.000     0.192        0.016  [CUDA memcpy Host-to-Device]
      9.281      7     1.326     1.807     0.039     1.807        0.823  [CUDA memset]               
      7.200  3,600     0.002     0.002     0.002     0.002        0.000  [CUDA memcpy Device-to-Host]

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: multistream.sqlite does not contain OpenMP event data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: multistream.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: multistream.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: multistream.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: multistream.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: multistream.sqlite does not contain DX11 CPU debug markers.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: multistream.sqlite does not contain DX12 GPU debug markers.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: multistream.sqlite does not contain DX12 CPU debug markers.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: multistream.sqlite does not contain WDDM context data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_sum.py]... 
SKIPPED: multistream.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: multistream.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: multistream.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: multistream.sqlite does not contain OpenACC event data.

Processing [multistream.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: multistream.sqlite does not contain syscall data.

