Generating SQLite file basic.sqlite from basic.nsys-rep
Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: basic.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: basic.sqlite does not contain OS Runtime trace data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)          Name        
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  --------------------
     71.6      389,906,854      7,200       54,153.7        5,691.0          230      921,566    104,606.1  cuStreamSynchronize 
     22.4      121,936,807          1  121,936,807.0  121,936,807.0  121,936,807  121,936,807          0.0  cuMemAllocHost_v2   
      3.9       21,224,147      9,600        2,210.8        2,124.0        1,884       27,182        437.6  cuLaunchKernelEx    
      1.1        6,087,194      2,408        2,527.9        2,985.5        1,373       14,087      1,033.3  cuMemcpyHtoDAsync_v2
      0.4        2,138,681      1,200        1,782.2        1,613.0        1,473       23,815        818.4  cuMemcpyDtoHAsync_v2
      0.2          835,930     10,827           77.2           60.0           50        3,327         71.4  cuStreamIsCapturing 
      0.1          749,624      2,403          312.0          311.0          220          822         76.8  cuEventQuery        
      0.1          724,593      2,403          301.5          270.0          210        4,749        161.7  cuEventRecord       
      0.1          551,531          8       68,941.4       27,006.5       22,994      312,856    100,176.7  cuModuleLoadDataEx  
      0.0          246,209          1      246,209.0      246,209.0      246,209      246,209          0.0  cuMemAlloc_v2       
      0.0           27,853          3        9,284.3        6,622.0        2,515       18,716      8,422.2  cuMemsetD8Async     
      0.0           14,297          1       14,297.0       14,297.0       14,297       14,297          0.0  cuMemGetInfo_v2     
      0.0           11,883          1       11,883.0       11,883.0       11,883       11,883          0.0  cuStreamCreate      
      0.0            2,474          1        2,474.0        2,474.0        2,474        2,474          0.0  cuCtxSetCurrent     
      0.0            1,624          2          812.0          812.0          351        1,273        652.0  cuEventCreate       

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                             Name                            
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  -----------------------------------------------------------
     75.6      247,340,160      1,200  206,116.8  202,912.5   200,545   238,784      5,509.4  accel_ops_conv3FusedKernel_I6A6A6A6AcB6A6A_d2e4466135212d19
      8.8       28,860,595      1,200   24,050.5   23,648.0    23,360    25,504        662.4  accel_ops_conv2FusedKernel_I6A6A6A6AcB6A6A_65c8e58b18e66668
      5.4       17,739,885      1,200   14,783.2   14,496.0    14,304    29,056        682.0  accel_ops_matMulFusedKernel6A6A6A6AcB6A6A_9da05193f962dafd 
      4.2       13,669,213      1,200   11,391.0   11,168.0    11,008    12,992        389.7  accel_ops_normalizeInputsKerne6A6A6A6A_e23fa63dce2808a8    
      2.6        8,541,436      1,200    7,117.9    6,848.0     6,720     9,760        638.7  accel_ops_conv1FusedKernel_I6A6A6A6AcB6A6A_bff4e27513958d13
      2.2        7,206,609      1,200    6,005.5    5,888.0     5,760    17,824        389.9  accel_ops_maxPool1Kernel_Int6A6A6A6AcB6A6A_74129bc745e54652
      0.8        2,495,078      1,200    2,079.2    2,016.0     1,952     2,496         96.1  accel_ops_maxPool2Kernel_Int6A6A6A6AcB6A6A_203fb39abb8b1c5b
      0.4        1,422,757      1,200    1,185.6    1,152.0     1,120     5,664        145.8  accel_ops_gatherOutputsKernel6A6A6A6AcB_a1ab4488bcf90959   

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     81.2        4,966,670  2,408   2,062.6   2,592.0       352    17,216      1,869.6  [CUDA memcpy Host-to-Device]
     18.7        1,142,436  1,200     952.0     896.0       864     3,328        135.5  [CUDA memcpy Device-to-Host]
      0.1            8,064      3   2,688.0   2,048.0     1,504     4,512      1,602.9  [CUDA memset]               

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
     49.648  2,408     0.021     0.002     0.000     0.192        0.019  [CUDA memcpy Host-to-Device]
      2.400  1,200     0.002     0.002     0.002     0.002        0.000  [CUDA memcpy Device-to-Host]
      2.054      3     0.685     0.208     0.039     1.807        0.976  [CUDA memset]               

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: basic.sqlite does not contain OpenMP event data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: basic.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: basic.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: basic.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: basic.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: basic.sqlite does not contain DX11 CPU debug markers.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: basic.sqlite does not contain DX12 GPU debug markers.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: basic.sqlite does not contain DX12 CPU debug markers.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: basic.sqlite does not contain WDDM context data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_sum.py]... 
SKIPPED: basic.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: basic.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: basic.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: basic.sqlite does not contain OpenACC event data.

Processing [basic.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: basic.sqlite does not contain syscall data.

