
NOTICE: Existing SQLite export found: timeline.sqlite
        It is assumed file was previously exported from: timeline.nsys-rep
        Consider using --force-export=true if needed.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: timeline.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: timeline.sqlite does not contain OS Runtime trace data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)          Name        
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  --------------------
     67.5      901,714,445    184,802        4,879.4        3,386.0          231      562,702     24,385.5  cuStreamSynchronize 
      8.8      117,282,364          1  117,282,364.0  117,282,364.0  117,282,364  117,282,364          0.0  cuMemAllocHost_v2   
      7.5       99,795,078     61,200        1,630.6        1,543.0        1,362      114,138        578.3  cuMemcpyDtoHAsync_v2
      7.4       99,383,466     61,208        1,623.7        1,553.0        1,363       29,887        331.4  cuMemcpyHtoDAsync_v2
      2.8       36,808,445    122,402          300.7          261.0          210       12,444        123.3  cuEventQuery        
      2.4       31,909,256    122,402          260.7          231.0          200       20,579        128.5  cuEventRecord       
      2.0       27,010,029    368,424           73.3           60.0           50       17,994         72.0  cuStreamIsCapturing 
      1.6       20,840,576      8,400        2,481.0        2,284.0        1,954       34,857        825.1  cuLaunchKernelEx    
      0.0          225,190          7       32,170.0       24,507.0       21,952       73,289     18,423.5  cuModuleLoadDataEx  
      0.0           69,864          1       69,864.0       69,864.0       69,864       69,864          0.0  cuMemAlloc_v2       
      0.0           25,729          2       12,864.5       12,864.5        6,643       19,086      8,798.5  cuMemsetD8Async     
      0.0           14,999          2        7,499.5        7,499.5        3,346       11,653      5,873.9  cuStreamCreate      
      0.0           12,935          1       12,935.0       12,935.0       12,935       12,935          0.0  cuMemGetInfo_v2     
      0.0            8,046          1        8,046.0        8,046.0        8,046        8,046          0.0  cuStreamDestroy     
      0.0            2,585          1        2,585.0        2,585.0        2,585        2,585          0.0  cuCtxSetCurrent     
      0.0            2,215          3          738.3          632.0          531        1,052        276.3  cuEventCreate       

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                             Name                            
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  -----------------------------------------------------------
     77.3      228,440,136      1,200  190,366.8  187,648.0   187,169   203,073      4,736.8  accel_ops_conv3FusedKernel_I6A6A6A6AcB6A6A_d2e4466135212d19
      9.8       28,814,425      1,200   24,012.0   23,648.0    23,456    25,696        612.2  accel_ops_conv2FusedKernel_I6A6A6A6AcB6A6A_65c8e58b18e66668
      6.3       18,470,061      1,200   15,391.7   15,168.0    15,072    18,016        387.8  accel_ops_matMulFusedKernel6A6A6A6AcB6A6A_9da05193f962dafd 
      2.9        8,502,206      1,200    7,085.2    6,880.0     6,720     9,632        408.6  accel_ops_conv1FusedKernel_I6A6A6A6AcB6A6A_bff4e27513958d13
      2.5        7,262,938      1,200    6,052.4    5,888.0     5,792     8,416        267.6  accel_ops_maxPool1Kernel_Int6A6A6A6AcB6A6A_74129bc745e54652
      0.9        2,515,375      1,200    2,096.1    2,048.0     1,984     2,464        108.0  accel_ops_maxPool2Kernel_Int6A6A6A6AcB6A6A_203fb39abb8b1c5b
      0.5        1,435,751      1,200    1,196.5    1,152.0     1,120     5,376        150.5  accel_ops_gatherOutputsKernel6A6A6A6AcB_a1ab4488bcf90959   

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  ------  --------  --------  --------  --------  -----------  ----------------------------
     65.4       61,948,264  61,200   1,012.2     960.0       672     9,952        279.5  [CUDA memcpy Device-to-Host]
     34.6       32,739,400  61,208     534.9     544.0       352     8,896        140.9  [CUDA memcpy Host-to-Device]
      0.0            5,760       2   2,880.0   2,880.0     1,952     3,808      1,312.4  [CUDA memset]               

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count   Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  ------  --------  --------  --------  --------  -----------  ----------------------------
    248.368  61,208     0.004     0.004     0.000     0.192        0.001  [CUDA memcpy Host-to-Device]
    248.160  61,200     0.004     0.004     0.002     0.004        0.000  [CUDA memcpy Device-to-Host]
      2.014       2     1.007     1.007     0.208     1.807        1.131  [CUDA memset]               

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: timeline.sqlite does not contain OpenMP event data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: timeline.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: timeline.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: timeline.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: timeline.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: timeline.sqlite does not contain DX11 CPU debug markers.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: timeline.sqlite does not contain DX12 GPU debug markers.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: timeline.sqlite does not contain DX12 CPU debug markers.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: timeline.sqlite does not contain WDDM context data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_sum.py]... 
SKIPPED: timeline.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: timeline.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: timeline.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: timeline.sqlite does not contain OpenACC event data.

Processing [timeline.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: timeline.sqlite does not contain syscall data.

